[Color]
Font=clWhite
Bk=clBlack
SelStr=clHighlightText
SelBk=clHighlight
Ret=clTeal
Tab=clScrollBar
Link=$00C00000
Inyou=$00C00000
UnderLine=clWhite
WrapLine=clBtnFace
ColLine=$00E4E4E4
LeftBarStr=clOlive
RulerStr=clBlack
Html_Comment=clGreen
Html_Asp=clYellow
Html_Tag=clBlue
Html_Option=clFuchsia
Perl_Comment=clGreen
Perl_Str=clBlue
Perl_KeyWord=clYellow
Perl_KeyWord_Bold=1
Perl_KeyWord_Case=1
Php_Comment=clGreen
Php_Str=clBlue
Php_KeyWord=clYellow
Php_KeyWord_Bold=1
Php_KeyWord_Case=0
Css_Comment=clGreen
Css_Str=clBlue
Css_KeyWord=clYellow
Css_KeyWord_Bold=1
Css_KeyWord_Case=0
Ruby_Comment=clGreen
Ruby_Str=clBlue
Ruby_KeyWord=clYellow
Ruby_KeyWord_Bold=1
Ruby_KeyWord_Case=1
Ini_Comment=clGreen
Ini_Sec=clBlue
Ini_Key=clYellow
Bat_Comment=clGreen
Bat_Label=clBlue
Bat_KeyWord=clYellow
Bat_KeyWord_Bold=1
Bat_KeyWord_Case=0
Cpp_Comment=clLime
Cpp_Str=clBlue
Cpp_KeyWord=clYellow
Cpp_KeyWord_Bold=1
Cpp_KeyWord_Case=1
Java_Comment=clGreen
Java_Str=clBlue
Java_KeyWord=clYellow
Java_KeyWord_Bold=1
Java_KeyWord_Case=1
Js_Comment=clGreen
Js_Str=clBlue
Js_KeyWord=clYellow
Js_KeyWord_Bold=1
Js_KeyWord_Case=1
Vb_Comment=clGreen
Vb_Str=clBlue
Vb_KeyWord=clYellow
Vb_KeyWord_Bold=1
Vb_KeyWord_Case=0
Hsp_Comment=clGreen
Hsp_Label=clFuchsia
Hsp_Str=clBlue
Hsp_KeyWord=clYellow
Hsp_KeyWord_Bold=1
Hsp_KeyWord_Case=0
Pas_Comment=clGreen
Pas_Str=clBlue
Pas_KeyWord=clYellow
Pas_KeyWord_Bold=1
Pas_KeyWord_Case=0

